<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Indexing.UI.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link href="style/bootstrap-cerulean.css" rel="stylesheet">
    <style type="text/css">
        body
        {
            padding-bottom: 40px;
        }
        .sidebar-nav
        {
            padding: 9px 0;
        }
    </style>
    <script src="script/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="script/jquery-ui.js" type="text/javascript"></script>
    <script src="script/jquery.easing.1.3.js" type="text/javascript"></script>
    <link href="style/General.css" rel="stylesheet" type="text/css" />
    <link href="style/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="style/charisma-app.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .MenuItem
        {
            /*border-left: 1px solid #E7E7E8;*/
            float: left;
            height: 100%;
            padding: 17px 17px 19px;
            border-top: 5px solid white;
            cursor: pointer;
            text-align: center;
        }
        .metaData
        {
            background-image: url("image/MetaData1.png");
            background-repeat: no-repeat;
            height: 35px;
            margin-left: 15px;
            width: 100%;
        }
        
        .metaData_Hover
        {
            background-image: url('image/MetaData_hover1.png');
            background-repeat: no-repeat;
            height: 35px;
            width: 100%;
            margin-left: 15px;
        }
        
        .Search
        {
            background-image: url("image/Search.png");
            background-repeat: no-repeat;
            height: 35px;
            margin-left: 15px;
            width: 100%;
        }
        
        .Search_Hover
        {
            background-image: url('image/Search_hover.png');
            background-repeat: no-repeat;
            height: 35px;
            width: 100%;
            margin-left: 15px;
        }
        
        .UserManagement
        {
            background-image: url("image/UserManagement.png");
            background-repeat: no-repeat;
            height: 35px;
            margin-left: 40px;
            width: 100%;
        }
        
        .UserManagement_Hover
        {
            background-image: url('image/UserManagement_hover.png');
            background-repeat: no-repeat;
            height: 35px;
            width: 100%;
            margin-left: 40px;
        }
        
        .MenuText
        {
            float: left;
            color: Black;
            font-size: 12px;
        }
        .MenuText_Hover
        {
            float: left;
            color: #dd0016;
            font-size: 12px;
        }
        
        .MenuText_Hover a:hover
        {
            color: #dd0016;
            font-size: 12px;
        }
        
        .logout
        {
            text-decoration: none;
            color: Black;
        }
        .logout:hover
        {
            color: White;
        }
    </style>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $(".MenuItem").mouseenter(function () {
                $(this).animate({ borderTopColor: "#313131" }, 'fast');
                var IconclassName = $(this).find("div").attr("class");
                $(this).find("div").attr("class", IconclassName + "_Hover");

                var IconTextClassname = $(this).find("span").attr("class");
                $(this).find("span").attr("class", IconTextClassname + "_Hover");

            }).mouseleave(function () {
                $(this).animate({ borderTopColor: "#DEDEDE" }, 'fast');
                var className = $(this).find("div").attr("class");
                var spliter = new Array();
                spliter = className.split('_');
                $(this).find("div").attr("class", spliter[0]);

                var IconTextClassname = $(this).find("span").attr("class");
                var IconTextClassnameSpliter = new Array();
                IconTextClassnameSpliter = IconTextClassname.split('_');
                $(this).find("span").attr("class", IconTextClassnameSpliter[0]);

            });
        });

        function previewPdf(url, fileName) {
            var iframe = $("iframe[id$='_frmPDFViewer']");
            if (iframe.length > 0) {
                if (fileName != undefined) {
                    currentPDfFilePath = fileName;
                    iframe.attr("src", url + fileName);
                }
                else {
                    currentPDfFilePath = url;
                    iframe.attr("src", url);
                }
                return true;
            }
        }

        $(window).load(function () {
            $("#messages").click(function () {
                $("#messages").slideUp('slow');
            });
            $('.Tipsy').tipsy({ gravity: 's' });
        });
        function MessegeArea(msg, msgtype) {
            // $("#messages").slideUp('slow').parent().removeClass("ErrorBorder SuccessBorder");
            $("#messages").slideUp('slow', function () {
                // Animation complete.
            });

            if (msgtype == "success") {
                $("#messages").removeClass("errorMessage").addClass("successMessage").html(msg).slideDown("slow").parent().removeClass("ErrorBorder").addClass("SuccessBorder");
            }
            else {
                $("#messages").removeClass("successMessage").addClass("errorMessage").html(msg).slideDown("slow").parent().removeClass("SuccessBorder").addClass("ErrorBorder");
            }

            setTimeout(function () {
                $("#messages").slideUp('slow', function () {
                    $("#messages").parent().removeClass("ErrorBorder SuccessBorder");
                });
            }, 60000);

        };

        function getLogin() {
            var txtUsername = $("#txtUsername");
            var txtPassword = $("#txtPassword");
            if (txtUsername.length > 0 && txtUsername.val() == "") {
                txtUsername.removeClass("input-large span10").addClass("loginTextBoxError span10");
                txtUsername.focus();
                return false;
            }
            else {
                txtUsername.removeClass("input-large-error span10").addClass("input-large span10");
            }

            if (txtPassword.length > 0 && txtPassword.val() == "") {
                txtPassword.removeClass("input-large span10").addClass("input-large-error span10");
                txtPassword.focus();
                return false;
            }
            else {
                txtPassword.removeClass("input-large-error span10").addClass("input-large span10");
            }
            return true;
        }
        function hasSession() {
            $("#LoginDiv").slideUp("slow", function () {
                $("#MyShowDivID").slideDown("slow");
            });
        }

        function WithoutSession() {
            $("#LoginDiv").slideDown("slow", function () {
                $("#MyShowDivID").slideUp("slow");
            });
        }

    </script>
</head>
<body style="margin:0 auto;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        <%--<Services><asp:ServiceReference InlineScript="true"/> </Services>--%>
    </asp:ScriptManager>
    <div id="LoginDiv">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="row-fluid">
                    <div class="span12 center login-header">
                        <h2>
                            Welcome to LARMIS Provincial Record Cell</h2>
                    </div>
                    <!--/span-->
                </div>
                <!--/row-->
                <div class="row-fluid">
                    <div class="well span5 center login-box">
                        <div class="alert alert-info">
                            Please login with your Username and Password.
                        </div>
                        <form class="form-horizontal" action="#" method="post">
                        <fieldset>
                            <div class="input-prepend" title="Username" data-rel="tooltip">
                                <span class="add-on"><i class="icon-user"></i></span>
                                <asp:TextBox ID="txtUsername" runat="server" CssClass="input-large span10"></asp:TextBox>
                                <%--<input autofocus class="input-large span10" name="username" id="username" type="text" value="admin" />--%>
                            </div>
                            <div class="clearfix">
                            </div>
                            <div class="input-prepend" title="Password" data-rel="tooltip">
                                <span class="add-on"><i class="icon-lock"></i></span>
                                <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" CssClass="input-large span10"></asp:TextBox>
                                <%--<input class="input-large span10" name="password" id="password" type="password" value="admin123456" />--%>
                            </div>
                            <div class="clearfix">
                            </div>
                            <%--<div class="input-prepend">
							    <label class="remember" for="remember"><input type="checkbox" id="remember" />Remember me</label>
							</div>--%>
                            <div class="clearfix">
                            </div>
                            <p class="center span5">
                                <asp:Button ID="btnLogin" runat="server" CssClass="btn btn-primary" Text="Login"
                                    OnClientClick="javascript:if(!getLogin()) return false;" OnClick="btnLogin_Click" />
                                <%--<button type="submit" class="btn btn-primary">Login</button>--%>
                            </p>
                        </fieldset>
                        </form>
                    </div>
                    <!--/span-->
                </div>
                <!--/row-->
            </div>
            <!--/fluid-row-->
        </div>
        <!--/.fluid-container-->
    </div>
    <div id="MyShowDivID" style="display: none;">
        <div style="width: 100%; min-height: 600px;">
            <div style="width: 100%; background-color: #6BB0CC; float: left; box-shadow: -7px 0 32px #D9DDDD inset;">
                <div style="width: 45%; height: 50px; padding: 20px 0 0 20px; font-size: x-large;
                    float: left;">
                    LARMIS PROVINCIAL RECORD CELL
                </div>
                <div style="float: left; padding-top: 25px; color: White;">
                    <span style="font-weight: bold; color: Black;">User Name:</span>
                    <asp:Label ID="lblUsername" runat="server" Text="Farrukh Shahid"></asp:Label>
                </div>
                <div style="float: left; padding-top: 25px; padding-left: 40px; color: White;">
                    <span style="font-weight: bold; color: Black;">Login Date:</span>
                    <asp:Label ID="lblLoginDateTime" runat="server" Text="8/27/2013 11:01:24 AM"></asp:Label>
                </div>
                <div style="float: right; padding-top: 25px; padding-right: 20px;">
                    <asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" CssClass="logout" OnClick="lnkLogout_Click"></asp:LinkButton>
                </div>
            </div>
            <div id="topMenu" style="width: 100%; clear: both;">
                <div class="MenuItem">
                    <div class="metaData">
                    </div>
                    <a href="Indexing.aspx" title="Meta Data"><span class="MenuText" style="width: 70px;">
                        Meta Data</span> </a>
                </div>
                <div class="MenuItem">
                    <div class="Search">
                    </div>
                    <a href="Search.aspx" title="Search Data"><span class="MenuText" style="width: 70px;">
                        Search</span> </a>
                </div>
                <div class="MenuItem">
                    <div class="UserManagement">
                    </div>
                    <a href="UserSetup.aspx" title="User Management"><span class="MenuText" style="width: 115px;">
                        User Management</span> </a>
                </div>
            </div>
            <div style="clear: both; float: left; width: 100%; margin: 0 auto;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div style="width: 100%; padding-top: 25px; clear: both;">
            <div style="float: left; width: 100%; background-image: url('image/bottom111.jpg');
                height: 150px;">
            </div>
            <div style="position: fixed; z-index: 9999999999999; bottom: 0px; width: 80%;">
                <center>
                    <div style="width: 100%" id="messages">
                    </div>
                </center>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
