<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PRC_Master.master.cs"
    Inherits="Indexing.UI.PRC_Master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="script/jquery-1.9.1.min.js" type="text/javascript"></script>
    <%--<script src="script/jquery.simplemodal.js" type="text/javascript"></script>--%>
    <script src="script/jquery-ui.js" type="text/javascript"></script>
    <script src="script/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="script/jquery.fancybox.js" type="text/javascript"></script>
    <script src="script/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="script/script.js" type="text/javascript"></script>
    <script src="script/jquery.confirm.js" type="text/javascript"></script>
    <link href="style/General.css" rel="stylesheet" type="text/css" />
    <link href="style/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script src="script/jquery.tablePagination.0.5.js" type="text/javascript"></script>
    <style type="text/css">
        
@media screen
{
    div.printedFooter
    {
        display: none;
    }
}

@media print
{
    div.printedFooter
    {
    }

    div.printFooter
    {
        display: none;
    }
}

        .MenuItem
        {
            /*border-left: 1px solid #E7E7E8;*/
            float: left;
            height: 100%;
            padding: 17px 17px 19px;
            border-top: 5px solid white;
            cursor: pointer;
            text-align: center;
        }
        .metaData
        {
            background-image: url("image/MetaData1.png");
            background-repeat: no-repeat;
            height: 35px;
            margin-left: 15px;
            width: 100%;
        }
        
        .metaData_Hover
        {
            background-image: url('image/MetaData_hover1.png');
            background-repeat: no-repeat;
            height: 35px;
            width: 100%;
            margin-left: 15px;
        }
        
        .Search
        {
            background-image: url("image/Search.png");
            background-repeat: no-repeat;
            height: 35px;
            margin-left: 15px;
            width: 100%;
        }
        
        .Search_Hover
        {
            background-image: url('image/Search_hover.png');
            background-repeat: no-repeat;
            height: 35px;
            width: 100%;
            margin-left: 15px;
        }
        
        .UserManagement
        {
            background-image: url("image/UserManagement.png");
            background-repeat: no-repeat;
            height: 35px;
            margin-left: 40px;
            width: 100%;
        }
        
        .UserManagement_Hover
        {
            background-image: url('image/UserManagement_hover.png');
            background-repeat: no-repeat;
            height: 35px;
            width: 100%;
            margin-left: 40px;
        }
        
        .Territory
        {
            background-image: url("image/Territory.png");
            background-repeat: no-repeat;
            height: 35px;
            margin-left: 15px;
            width: 100%;
        }
        
        .Territory_Hover
        {
            background-image: url('image/Territory_hover.png');
            background-repeat: no-repeat;
            height: 35px;
            margin-left: 15px;
            width: 100%;
        }
        
        .LogView
        {
            background-image: url("image/LogView.png");
            background-repeat: no-repeat;
            height: 35px;
            margin-left: 15px;
            width: 100%;
        }
        
        .LogView_Hover
        {
            background-image: url('image/LogView_hover.png');
            background-repeat: no-repeat;
            height: 35px;
            margin-left: 15px;
            width: 100%;
        }
        
        .MenuText
        {
            float: left;
            color: Black;
            font-size: 12px;
        }
        .MenuText_Hover
        {
            float: left;
            color: #dd0016;
            font-size: 12px;
        }
        
        .MenuText_Hover a:hover
        {
            color: #dd0016;
            font-size: 12px;
        }
        
        .logout
        {
            text-decoration: none;
            color: Black;
        }
        .logout:hover
        {
            color: White;
        }
    </style>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $(".MenuItem").mouseenter(function () {
                $(this).animate({ borderTopColor: "#313131" }, 'fast');
                var IconclassName = $(this).find("div").attr("class");
                $(this).find("div").attr("class", IconclassName + "_Hover");

                var IconTextClassname = $(this).find("span").attr("class");
                $(this).find("span").attr("class", IconTextClassname + "_Hover");

            }).mouseleave(function () {
                $(this).animate({ borderTopColor: "#DEDEDE" }, 'fast');
                var className = $(this).find("div").attr("class");
                var spliter = new Array();
                spliter = className.split('_');
                $(this).find("div").attr("class", spliter[0]);

                var IconTextClassname = $(this).find("span").attr("class");
                var IconTextClassnameSpliter = new Array();
                IconTextClassnameSpliter = IconTextClassname.split('_');
                $(this).find("span").attr("class", IconTextClassnameSpliter[0]);

            });
        });

//        function previewPdf(url, fileName) {
//            var iframe = $("iframe[id$='_frmPDFViewer']");
//            if (iframe.length > 0) {
//                if (fileName != undefined) {
//                    currentPDfFilePath = fileName;
//                    iframe.attr("src", url + fileName);
//                }
//                else {
//                    currentPDfFilePath = url;
//                    iframe.attr("src", url);
//                }
//                return true;
//            }
//        }

        $(window).load(function () {
            $("#messages").click(function () {
                $("#messages").slideUp('slow');
            });
            //$('.Tipsy').tipsy({ gravity: 's' });
        });
        function MessegeArea(msg, msgtype) {
            // $("#messages").slideUp('slow').parent().removeClass("ErrorBorder SuccessBorder");
            $("#messages").slideUp('slow', function () {
                // Animation complete.
            });

            if (msgtype == "success") {
                $("#messages").removeClass("errorMessage").addClass("successMessage").html(msg).slideDown("slow").parent().removeClass("ErrorBorder").addClass("SuccessBorder");
            }
            else {
                $("#messages").removeClass("successMessage").addClass("errorMessage").html(msg).slideDown("slow").parent().removeClass("SuccessBorder").addClass("ErrorBorder");
            }

            setTimeout(function () {
                $("#messages").slideUp('slow', function () {
                    $("#messages").parent().removeClass("ErrorBorder SuccessBorder");
                });
            }, 60000);

        };

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <%--<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">--%>
    <ajax:ToolkitScriptManager EnablePartialRendering="true" runat="Server" ID="ScriptManager" />
        <%--<Services><asp:ServiceReference InlineScript="true"/> </Services>--%>
    <%--</asp:ScriptManager>--%>
    <div id="MyShowDivID">
        <div style="width: 100%;">
            <div id="HeadingMenu" style="width: 100%;">
                <asp:UpdatePanel ID="UpdatePanel1" UpdateMode="Conditional" runat="server">
                    <ContentTemplate>
                        <div style="width: 100%; float:left; background-color:#398BDE;">
                            <div style="float: left;">
                                <img src="image/prc_Header1.png" alt="" /></div>
                        </div>
                        <div style="width: 100%; background-color: #6BB0CC; float: left; box-shadow: -7px 0 32px #D9DDDD inset;
                            clear: both;">
                            <div style="width: 45%; height: 50px; padding: 20px 0 0 20px; font-size: x-large; color:White;
                                float: left;">
                                LARMIS PROVINCIAL RECORD CELL
                            </div>
                            <div style="float: left; padding-top: 25px; color: White;">
                                <span style="font-weight: bold; color: Black;">User Name:</span>
                                <asp:Label ID="lblUsername" runat="server" Text="Farrukh Shahid"></asp:Label>
                            </div>
                            <div style="float: left; padding-top: 25px; padding-left: 40px; color: White;">
                                <span style="font-weight: bold; color: Black;">Login Date:</span>
                                <asp:Label ID="lblLoginDateTime" runat="server" Text="8/27/2013 11:01:24 AM"></asp:Label>
                            </div>
                            <div style="float: right; padding-top: 25px; padding-right: 20px;">
                                <asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" CssClass="logout" OnClick="lnkLogout_Click"></asp:LinkButton>
                            </div>
                        </div>
                        <div id="topMenu" style="width: 100%; clear: both;">
                            <div class="MenuItem" id="divMetaData" runat="server">
                                <a href="Indexing.aspx" title="Meta Data">
                                    <div class="metaData">
                                    </div>
                                    <span class="MenuText" style="width: 70px;">Meta Data</span> </a>
                            </div>
                            <div class="MenuItem" id="divSearch" runat="server">
                                <a href="Search.aspx" title="Search Data">
                                    <div class="Search">
                                    </div>
                                    <span class="MenuText" style="width:63px;">Search</span> </a>
                            </div>
                            <div class="MenuItem" id="divUserManagement" runat="server">
                                <a href="UserSetup.aspx" title="User Management">
                                    <div class="UserManagement">
                                    </div>
                                    <span class="MenuText" style="width: 115px;">User Management</span> </a>
                            </div>
                            <div class="MenuItem" id="divTerritory" runat="server" runat="server">
                                <a href="Territory.aspx" title="Territory">
                                    <div class="Territory">
                                    </div>
                                    <span class="MenuText" style="width: 66px;">Territory</span> </a>
                            </div>
                            <div class="MenuItem" id="divLogView" runat="server" runat="server">
                                <a href="LogView.aspx" title="Log View">
                                    <div class="LogView">
                                    </div>
                                    <span class="MenuText" style="width: 65px;">Log View</span> </a>
                            </div>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <div style="clear: both; float: left; width: 100%; margin: 0 auto;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div style="width: 100%; padding-top: 25px; clear: both;">
            <div style="float: left; width: 100%;">
                <%--<img src="image/Bottom.png" alt="" />--%>
            </div>
            <div style="margin: 0 auto; float: left; width: 100%; text-align: center; padding-top: 10px; padding-bottom: 50px;"
                class="printFooter">
                <span>Copyright &copy; Provincial Record Cell, Board of Revenue, Sindh, Hyderabad. All Rights Reserved</span><br />
                <span>Version 1.0.2</span>
            </div>
            <div style="margin: 0 auto; float: left; width: 100%; text-align: center; padding-top: 10px; padding-bottom: 50px;"
                class="printedFooter">
                <span>This is Software Generated copy,Signature not required.</span><br />

            </div>
            <div style="position: fixed; z-index: 9999999999999; bottom: 0px; width: 98%;">
                <center>
                    <div style="width: 100%" id="messages">
                    </div>
                </center>
            </div>
        </div>
         <div id="Loading" style="opacity:0.80; position:relative; z-index:99999999999; background-color:#DEDEDE; display:none; width:100%; height:100%;">
            <div style="clear: both;">                
                <center>
                    <div style="float:left;z-index:1001; left:40%; top:40%; position:fixed; ">
                        <img src="image/Please_wait.gif" alt="" />
                    </div>
                </center>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
